
/* ---------- Menu de navegação ----------- */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background-color: black;
    z-index: 1;
}

.navbar{
    display: flex;
    height: 100%;
}

header .logo{
    align-self: center;
    margin-left: 10%;
    padding-right: 25%;
}

header .mobileNav{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

header .navtext{
    display: block;
    margin: auto;
}

header .navtext:last-child{
    margin-right: 20%;
}

header .navtext>a{
    color: white;
    font: 12.7pt Noto Sans, sans-serif;
    font-size: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 90px;
    background-color: black;
    min-width: 160px;
}

.dropdown-content a {
    color: white;
    padding: 20px 20px;
    font: 11.5pt Noto Sans, sans-serif;
    font-size: 100%;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #181818;
}

.navtext:hover .dropdown-content {
    display: block;
}

header .navtext>a:hover, .logo img:hover{
    opacity: 0.6;
}

/*--------------------------------------------------*/

.titulo{
    font: 28pt Playfair Display, serif;
    margin: 125px 0 40px;
}

.titulo_index{
    font: 40pt Playfair Display, serif;
    margin-top: 35px;
    margin-bottom: 10px;
    text-align: center;
}

.titulo_form{
    font: 28pt Playfair Display, serif;
}

.link_form{
    font:  14.4pt Noto Snas, sans-serif;
    color: gray;
    text-decoration-line: underline;
}

.text_index{
    font:  14.4pt Noto Snas, sans-serif;
    color: gray;
    text-align: center;
}

.subtitulo{
    margin: -1.4% 0 40px;
    font:  14pt Noto Snas, sans-serif;
    color: gray;
}

.subtitulo_newsletter{
    font:  13pt Noto Snas, sans-serif;
    color: gray;
    text-align: center;
    margin: -1.4% 0 30px;
}

.titulo-destaques{
    font: 28pt Playfair Display, serif;
    margin-top: 70px;
    text-align: center;
}

.maintext{
    font: 11pt/16pt Noto Sans, sans-serif;
    text-align: justify;
}

a{
    text-decoration-line: none;
}

.margin {
    margin: 0 10%;
}

/*-----------Grid das exposições----------*/
.grid-exposicoes{
    display: grid;
    grid-template-columns: 26% 4% 70%;
    grid-template-rows: auto;
}

.maintext-exp{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
}

.maintext-exp p img{
    width: 100%;
}

.exp-img{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    margin-top: 15px;
}
/*----------------------------------------*/


/*-----------------Footer-----------------*/
.footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    margin-top: 300px;
}

.footer a img{
    width: 100%;
}
/*----------------------------------------*/

article h3{
    font: 17pt Playfair Display, serif;
    color: black;
    margin: 2% 0;
}

article p{
    font: 11pt/15pt Noto Sans, sans-serif;
    color: grey;
    margin-top: 0;
}

article .pic{
    background-color: black;
}

article .pic img, .logo img{
    transition: 300ms;
}

article .pic img:hover{
    opacity: 0.6;
}

.exp-img{
    width: 100%;
}

.maintext-exp{
    font: 11pt/16pt Noto Sans, sans-serif;
    text-align: justify;
}

/*-------------- Como Visitar ----------------------*/

.grid-como-visitar p{
    font: 11pt Noto Sans, sans-serif;
}

.grid-como-visitar h1{
    font: 24pt Playfair Display, serif;
}

.grid-como-visitar{
    display: grid;
    grid-template-columns: 40% 10% 50%;
    grid-template-rows: 610px 200px 500px;
}

.map{
    grid-column-start: 1;
    grid-row-start: 1;
}

.map iframe{
    width: 530px;
    height: 392px;
    border: 0;
}

.preco-horario1{
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-items: end;
}

.preco-horario2{
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.preco-horario1 img, .preco-horario2 img{
    height: 100%;
}

.containerMeteo{
    display: grid;
    grid-template-columns: 120px auto;
    grid-template-rows: 90px 100px;

    grid-column-start: 1;
    grid-row-start: 2;
}

.containerMeteo h1{
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 3;
}

.imgMeteo{
    grid-column-start: 1;
    grid-row-start: 2;
    width: 100px;
}

.item{
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end:3 ;
}

.item p{
    line-height: 15px;
}

.item p:first-child{
    margin-top: -1px;
}

form{
    grid-column-start: 1;
    grid-row-start: 3;
}
/*---------------------------------------------*/

/*-----------Formulario de contacto-----------*/
input[type=text],input[type=email],textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid grey;
    margin-top: 5px;
    margin-bottom: 15px;
}

label {
    font: 12pt "Noto Sans", sans-serif;
}

input[type=submit] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #181818;
}

#email{
    width: 30%;
}

.email_form{
    text-align: center;
}
/*-------------------------------------------*/



/*--------Hover do texto das coleções--------*/

.colecoes-hover-text{
    position: relative;
    width: 100%;
    height: 100%;
}

.hover-text{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(0,0,0,0.80);
    transition: 300ms;
}

.carouselimg .hover-text{
    bottom: 4px;
}

.colecoes-hover-text:hover .hover-text{
    visibility: visible;
    opacity: 1;
}

.hover-text h3{
    color: white;
    margin-top: 40%;
}

/*------------------------------------------*/



/* Grid para coleções, prémios e exposições*/
.mainarticles{
    display: grid;
    grid-template-columns: 320px 320px 320px;
    justify-content: space-between;
    row-gap: 100px;
    grid-auto-rows: 320px;
    grid-auto-columns: 320px;
    grid-auto-flow: row;
    margin-bottom: 10%;
}
/*-------------------------------------------*/

/*-----------------HomePage------------------*/
.video_index{
    width: 100%;
    margin-top: 90px;
}

video{
    width: 100%;
}

.containerDestaques{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.carouselimg{
    display: none;
}

.img_show{
    display: inline-block;
}

.carouselprev, .carouselnext{
    cursor: pointer;
}
/*--------------------------------------*/

@media (max-width: 1368px) {

    /*Grid Como Visitar para dispositivos até 1368px*/

    .grid-como-visitar{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 20% 8% 23% 34% auto;
    }

    .containerMeteo{
        grid-template-rows: 70px 100px;
        grid-row-start: 2;
    }

    .map {
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .preco-horario1{
        grid-row-start: 3;
        grid-column-start: 1;
        grid-row-end: 4;
    }

    .preco-horario2{
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
    }

    .preco-horario1 img, .preco-horario2 img{
        width: 65%;
        height: auto;
    }

    .grid-como-visitar h1{
        font-size: 18pt;
    }

    form{
        grid-column-start: 1;
        grid-row-start: 5;
    }
    /*--------------------------------------------*/
}



@media (max-width: 1260px) {
    /* Grid para coleções, prémios e exposições entre 850px e 1260px*/
    .mainarticles{
        grid-template-columns: 320px 320px;
    }

    .grid-como-visitar{
        grid-template-rows: 21% 8% 22% 33% auto;
    }
}

@media(max-width: 1024px){

/*--------Menu de navegação até 1024px--------*/
    header {
        height: 90px;
    }

    header .logo {
        float: left;
        margin-top: 8px;
        padding-right: 0;
    }

    .menuButton {
        float: right;
        margin-right: 10%;
        margin-top: 28px;
        width: 50px;
        height: 50px;
    }
    .menuButton>div{
        height: 5px;
        width: 100%;
        margin-bottom:10px;
        background-color: white;
    }

    .navbar {
        display: block;
        text-align: center;
    }

    header .navtext {
        padding: 15px 0;
    }

    header .mobileNav{
        display: block;
        position: relative;
        top:-500px;
    }

    header .mobileNav.show{
        top: 90px;
        width: 100%;
        height: 230px;
        background-color: black;
    }

    header .navtext>a {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 0;
    }

    header .navtext .dropbtn{
        margin-right: 108px;
    }

    header .navtext:last-child {
        margin-right: 0;
    }


    .dropdown-content {
        position: center;
        top: -1000px;
        left: 0;
        right: 0;
        z-index: 3;
    }

    .dropdown-content.show1 {
        top: auto;
    }

    .dropdown-content a {
        font-size: 85%;
        text-align: center;
    }

/*-------------------------------------------*/

    .titulo, .titulo-destaques, .titulo_form{
        font-size: 24pt;
    }

    .grid-como-visitar{
        grid-template-rows: 24% 10% 20% 30% auto;
    }

}

/*--------------------------------------------------*/


@media (max-width: 850px) {
    /* Grid para coleções, prémios e exposições entre 700px e 850px*/
    .mainarticles{
        grid-template-columns: 280px 280px;
        row-gap: 70px;
        grid-auto-rows: 280px;
        grid-auto-columns: 280px;
    }

    .mainarticles article img{
        width: 100%;
        height: 100%;
    }

    .margin{
        margin: 0 8%;
    }

    .titulo, .titulo-destaques, .titulo_form{
        text-align: center;
        font-size: 20pt;
    }

    .subtitulo, .subtitulo_newsletter{
        text-align: center;
        margin-top: -4.2%;
        font-size: 12pt;
    }

    .link_form{
        text-align: center;
    }

    .titulo_index{
        font-size: 30pt;
    }

    .grid-como-visitar{
        grid-template-rows: 26% 10% 20% 28% auto;
    }
}

@media (max-width: 769px) {
    /* Grid da página Como Visitar para dispositivos até 769px*/
    .grid-como-visitar{
        grid-template-rows: 27% 10% 16% 26% auto;
    }
}

@media (max-width: 700px) {
    /* Grid para coleções, prémios e exposições até 700px*/
    .mainarticles{
        grid-template-columns: 280px;
        justify-content: center;
    }

    .margin{
        margin: 0 5%;
    }

    .maintext-exp{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
    }

    .exp-img{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
    }


    .text_index{
        font-size: 12pt;
    }

    .grid-exposicoes{
        grid-template-rows: auto auto;
    }

    /*Grid Como Visitar para dispositivos até 700px*/

    .containerMeteo .imgMeteo{
        width: 80%;
    }

    .grid-como-visitar h1{
        font-size: 16pt;
    }

    input[type=text], input[type=email], textarea {
        width: 90%;
        padding: 12px;
        border: 1px solid grey;
        margin-top: 5px;
        margin-bottom: 15px;
    }

    /*--------------------------------------------*/
}

@media (max-width: 500px) {

    /*Grid Como Visitar para dispositivos até 700px*/
    .grid-como-visitar {
        grid-template-rows: 23% 10% 20% 29% auto;
    }

    .map iframe{
        width: 380px;
        height: 281px;
    }

    .preco-horario1 img, .preco-horario2 img{
        width: 100%;
    }

    header .navtext .dropbtn{
        margin-right: 0;
        margin-left: -108px;
    }

    .titulo_index{
        font-size: 20pt;
    }
}

@media (max-width: 450px){

    /*Tamanho das imagens dos destaques para dispositivos até 450px*/
    .carouselimg img{
        width: 180px;
        height: 180px;
    }

    .carouselprev img, .carouselnext img{
        height: 70px;
    }
}

@media (max-width: 426px) {
    .grid-como-visitar {
        grid-template-rows: 25% 11% 17% 26% auto;
    }
}

@media (max-width: 376px) {

    .titulo_index{
        font-size: 16pt;
    }

    .text_index{
        font-size: 10pt;
    }

    .grid-como-visitar {
        grid-template-rows: 24% 12% 17% 25% auto;
    }

    .map iframe{
        width: 275px;
        height: 203px;
    }
}

@media (max-width: 326px) {
    .grid-como-visitar {
        grid-template-rows: 26% 12% 15% 22% auto;
    }
}


